# defaults: can be overwritten by any page.

# last updated the site.
siteupdated = 2025-10-06

# site title (part of page ${title} probably).
sitetitle = Yu Jie's Website
# prefix site url.
siteurl = https://www.teoyujie.org
# site mail used for contact "mail link".
sitemail = contact@AT@teoyujie.org
# site generator.
sitegenerator = saait (https://git.codemadness.org/saait/file/README.html)

# page

# page language.
lang = en
# author (global default).
author = yujie
# site keywords (global default), don't use too many.
keywords = blog, yujie
# site description (global default).
description = blog about math

# default title.
title =
